<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/linearLayoutManager"
        android:icon="@drawable/icon_grilled"
        app:showAsAction="never"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/gridLayoutManager"
        android:icon="@drawable/icon_grilled"
        app:showAsAction="never"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/staggeredGridLayoutManager"
        android:icon="@drawable/icon_grilled"
        app:showAsAction="never"
        tools:ignore="MenuTitle" />

</menu>
